Raw_file_name	Sample_ID	Sample_type	Species_strain	Broad_taxon	MS_run
211102_Poo_TruePooCyanos_Full1.mzML	211102_Poo_TruePooCyanos_Full1.mzML	QC Pooled	NA	NA	Cyanos
211102_Poo_TruePooCyanos_Full2.mzML	211102_Poo_TruePooCyanos_Full2.mzML	QC Pooled	NA	NA	Cyanos
211102_Poo_TruePooCyanos_Full3.mzML	211102_Poo_TruePooCyanos_Full3.mzML	QC Pooled	NA	NA	Cyanos
211102_Poo_TruePooCyanos_Half1.mzML	211102_Poo_TruePooCyanos_Half1.mzML	QC Pooled	NA	NA	Cyanos
211102_Poo_TruePooCyanos_Half2.mzML	211102_Poo_TruePooCyanos_Half2.mzML	QC Pooled	NA	NA	Cyanos
211102_Poo_TruePooCyanos_Half3.mzML	211102_Poo_TruePooCyanos_Half3.mzML	QC Pooled	NA	NA	Cyanos
211102_Poo_TruePooDiatoms_Full1.mzML	211102_Poo_TruePooDiatoms_Full1.mzML	QC Pooled	NA	NA	Diatom
211102_Poo_TruePooDiatoms_Full2.mzML	211102_Poo_TruePooDiatoms_Full2.mzML	QC Pooled	NA	NA	Diatom
211102_Poo_TruePooDiatoms_Full3.mzML	211102_Poo_TruePooDiatoms_Full3.mzML	QC Pooled	NA	NA	Diatom
211102_Poo_TruePooDiatoms_Half1.mzML	211102_Poo_TruePooDiatoms_Half1.mzML	QC Pooled	NA	NA	Diatom
211102_Poo_TruePooDiatoms_Half2.mzML	211102_Poo_TruePooDiatoms_Half2.mzML	QC Pooled	NA	NA	Diatom
211102_Poo_TruePooDiatoms_Half3.mzML	211102_Poo_TruePooDiatoms_Half3.mzML	QC Pooled	NA	NA	Diatom
211102_Poo_TruePooDinosGreens_Full1.mzML	211102_Poo_TruePooDinosGreens_Full1.mzML	QC Pooled	NA	NA	DinosGreens
211102_Poo_TruePooDinosGreens_Full2.mzML	211102_Poo_TruePooDinosGreens_Full2.mzML	QC Pooled	NA	NA	DinosGreens
211102_Poo_TruePooDinosGreens_Full3.mzML	211102_Poo_TruePooDinosGreens_Full3.mzML	QC Pooled	NA	NA	DinosGreens
211102_Poo_TruePooDinosGreens_Half1.mzML	211102_Poo_TruePooDinosGreens_Half1.mzML	QC Pooled	NA	NA	DinosGreens
211102_Poo_TruePooDinosGreens_Half2.mzML	211102_Poo_TruePooDinosGreens_Half2.mzML	QC Pooled	NA	NA	DinosGreens
211102_Poo_TruePooDinosGreens_Half3.mzML	211102_Poo_TruePooDinosGreens_Half3.mzML	QC Pooled	NA	NA	DinosGreens
211215_Blk_MediaBlk_A_pos.mzML	211215_Blk_MediaBlk_A_pos.mzML	Blank	NA	NA	NA
211215_Blk_MediaBlk_B_pos.mzML	211215_Blk_MediaBlk_B_pos.mzML	Blank	NA	NA	NA
211215_Blk_MediaBlk_Fc_pos.mzML	211215_Blk_MediaBlk_Fc_pos.mzML	Blank	NA	NA	NA
211215_Blk_MediaBlk_Pc55x_pos.mzML	211215_Blk_MediaBlk_Pc55x_pos.mzML	Blank	NA	NA	NA
211215_Blk_MediaBlk_Z_pos.mzML	211215_Blk_MediaBlk_Z_pos.mzML	Blank	NA	NA	NA
211215_Smp_Cy_A_pos.mzML	211215_Smp_Cy_A_pos.mzML	Sample	Cyclotella meneghiniana CCMP 338	Diatoms	Diatom
211215_Smp_Cy_B_pos.mzML	211215_Smp_Cy_B_pos.mzML	Sample	Cyclotella meneghiniana CCMP 338	Diatoms	Diatom
211215_Smp_Cy_C_pos.mzML	211215_Smp_Cy_C_pos.mzML	Sample	Cyclotella meneghiniana CCMP 338	Diatoms	Diatom
211215_Smp_Fc_A_pos.mzML	211215_Smp_Fc_A_pos.mzML	Sample	Fragilariopsis cylindrus CCMP3383	Diatoms	Diatom
211215_Smp_Fc_B_pos.mzML	211215_Smp_Fc_B_pos.mzML	Sample	Fragilariopsis cylindrus CCMP3383	Diatoms	Diatom
211215_Smp_Fc_C_pos.mzML	211215_Smp_Fc_C_pos.mzML	Sample	Fragilariopsis cylindrus CCMP3383	Diatoms	Diatom
211215_Smp_Np_A_pos.mzML	211215_Smp_Np_A_pos.mzML	Sample	Navicula pelliculosa CCMP543	Diatoms	Diatom
211215_Smp_Np_C_pos.mzML	211215_Smp_Np_C_pos.mzML	Sample	Navicula pelliculosa CCMP543	Diatoms	Diatom
211215_Smp_Np_F_pos.mzML	211215_Smp_Np_F_pos.mzML	Sample	Navicula pelliculosa CCMP543	Diatoms	Diatom
211215_Smp_Pc55x_A_pos.mzML	211215_Smp_Pc55x_A_pos.mzML	Sample	Pseudo-nitzschia pungens Pc55x	Diatoms	Diatom
211215_Smp_Pc55x_B_pos.mzML	211215_Smp_Pc55x_B_pos.mzML	Sample	Pseudo-nitzschia pungens Pc55x	Diatoms	Diatom
211215_Smp_Pc55x_C_pos.mzML	211215_Smp_Pc55x_C_pos.mzML	Sample	Pseudo-nitzschia pungens Pc55x	Diatoms	Diatom
211215_Smp_Pt_C_pos.mzML	211215_Smp_Pt_C_pos.mzML	Sample	Phaeodactylum tricornutum CCMP2561	Diatoms	Diatom
211215_Smp_Pt_F_pos.mzML	211215_Smp_Pt_F_pos.mzML	Sample	Phaeodactylum tricornutum CCMP2561	Diatoms	Diatom
211215_Smp_To_A_pos.mzML	211215_Smp_To_A_pos.mzML	Sample	Thalassiosira oceanica CCMP 1005	Diatoms	Diatom
211215_Smp_To_B_pos.mzML	211215_Smp_To_B_pos.mzML	Sample	Thalassiosira oceanica CCMP 1005	Diatoms	Diatom
211215_Smp_To_C_pos.mzML	211215_Smp_To_C_pos.mzML	Sample	Thalassiosira oceanica CCMP 1005	Diatoms	Diatom
211215_Smp_Tp_A_pos.mzML	211215_Smp_Tp_A_pos.mzML	Sample	Thalassiosira pseudonana CCMP1335	Diatoms	Diatom
211215_Smp_Tp_E_pos.mzML	211215_Smp_Tp_E_pos.mzML	Sample	Thalassiosira pseudonana CCMP1335	Diatoms	Diatom
211215_Smp_Tp_F_pos.mzML	211215_Smp_Tp_F_pos.mzML	Sample	Thalassiosira pseudonana CCMP1335	Diatoms	Diatom
211215_Std_4uMStdsMix1InH2O_1.mzML	211215_Std_4uMStdsMix1InH2O_1.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix1InH2O_2.mzML	211215_Std_4uMStdsMix1InH2O_2.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix1InMatrix_1.mzML	211215_Std_4uMStdsMix1InMatrix_1.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix1InMatrix_2.mzML	211215_Std_4uMStdsMix1InMatrix_2.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix2InH2O_1.mzML	211215_Std_4uMStdsMix2InH2O_1.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix2InH2O_2.mzML	211215_Std_4uMStdsMix2InH2O_2.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix2InMatrix_1.mzML	211215_Std_4uMStdsMix2InMatrix_1.mzML	Standard mix	NA	NA	NA
211215_Std_4uMStdsMix2InMatrix_2.mzML	211215_Std_4uMStdsMix2InMatrix_2.mzML	Standard mix	NA	NA	NA
211215_Std_H2OinMatrix_1.mzML	211215_Std_H2OinMatrix_1.mzML	Standard mix	NA	NA	NA
211215_Std_H2OinMatrix_2.mzML	211215_Std_H2OinMatrix_2.mzML	Standard mix	NA	NA	NA
211218_Blk_MediaBlk_21_pos.mzML	211218_Blk_MediaBlk_21_pos.mzML	Blank	NA	NA	NA
211218_Blk_MediaBlk_3430_pos.mzML	211218_Blk_MediaBlk_3430_pos.mzML	Blank	NA	NA	NA
211218_Blk_MediaBlk_49_pos.mzML	211218_Blk_MediaBlk_49_pos.mzML	Blank	NA	NA	NA
211218_Blk_MediaBlk_71_pos.mzML	211218_Blk_MediaBlk_71_pos.mzML	Blank	NA	NA	NA
211218_Blk_MediaBlk_N_pos.mzML	211218_Blk_MediaBlk_N_pos.mzML	Blank	NA	NA	NA
211218_Blk_MediaBlk_O_pos.mzML	211218_Blk_MediaBlk_O_pos.mzML	Blank	NA	NA	NA
211218_Smp_1314_A_pos.mzML	211218_Smp_1314_A_pos.mzML	Sample	Amphidinium carterae CCMP1314	Dinoflagellates	DinosGreens
211218_Smp_1314_B_pos.mzML	211218_Smp_1314_B_pos.mzML	Sample	Amphidinium carterae CCMP1314	Dinoflagellates	DinosGreens
211218_Smp_1314_C_pos.mzML	211218_Smp_1314_C_pos.mzML	Sample	Amphidinium carterae CCMP1314	Dinoflagellates	DinosGreens
211218_Smp_1545_A_pos.mzML	211218_Smp_1545_A_pos.mzML	Sample	Micromonas pusilla CCMP1545	Pico-euks (Greens)	DinosGreens
211218_Smp_1545_B_pos.mzML	211218_Smp_1545_B_pos.mzML	Sample	Micromonas pusilla CCMP1545	Pico-euks (Greens)	DinosGreens
211218_Smp_1545_C_pos.mzML	211218_Smp_1545_C_pos.mzML	Sample	Micromonas pusilla CCMP1545	Pico-euks (Greens)	DinosGreens
211218_Smp_1771_A_pos.mzML	211218_Smp_1771_A_pos.mzML	Sample	Alexandrium tamarense CCMP1771	Dinoflagellates	DinosGreens
211218_Smp_1771_B_pos.mzML	211218_Smp_1771_B_pos.mzML	Sample	Alexandrium tamarense CCMP1771	Dinoflagellates	DinosGreens
211218_Smp_1771_C_pos.mzML	211218_Smp_1771_C_pos.mzML	Sample	Alexandrium tamarense CCMP1771	Dinoflagellates	DinosGreens
211218_Smp_2021_A_pos.mzML	211218_Smp_2021_A_pos.mzML	Sample	Lingulodinium polyedra CCMP2021	Dinoflagellates	DinosGreens
211218_Smp_2021_B_pos.mzML	211218_Smp_2021_B_pos.mzML	Sample	Lingulodinium polyedra CCMP2021	Dinoflagellates	DinosGreens
211218_Smp_2021_C_pos.mzML	211218_Smp_2021_C_pos.mzML	Sample	Lingulodinium polyedra CCMP2021	Dinoflagellates	DinosGreens
211218_Smp_3430_A_pos.mzML	211218_Smp_3430_A_pos.mzML	Sample	Ostreococcus lucimarinus CCMP3430	Pico-euks (Greens)	DinosGreens
211218_Smp_3430_B_pos.mzML	211218_Smp_3430_B_pos.mzML	Sample	Ostreococcus lucimarinus CCMP3430	Pico-euks (Greens)	DinosGreens
211218_Smp_3430_C_pos.mzML	211218_Smp_3430_C_pos.mzML	Sample	Ostreococcus lucimarinus CCMP3430	Pico-euks (Greens)	DinosGreens
211218_Smp_449_A_pos.mzML	211218_Smp_449_A_pos.mzML	Sample	Heterocapsa triquetra CCMP449	Dinoflagellates	DinosGreens
211218_Smp_449_B_pos.mzML	211218_Smp_449_B_pos.mzML	Sample	Heterocapsa triquetra CCMP449	Dinoflagellates	DinosGreens
211218_Smp_449_C_pos.mzML	211218_Smp_449_C_pos.mzML	Sample	Heterocapsa triquetra CCMP449	Dinoflagellates	DinosGreens
211218_Std_4uMStdsMix1InH2O_1.mzML	211218_Std_4uMStdsMix1InH2O_1.mzML	Standard mix	NA	NA	NA
211218_Std_4uMStdsMix1InMatrix_1.mzML	211218_Std_4uMStdsMix1InMatrix_1.mzML	Standard mix	NA	NA	NA
211218_Std_4uMStdsMix1InMatrix_2.mzML	211218_Std_4uMStdsMix1InMatrix_2.mzML	Standard mix	NA	NA	NA
211218_Std_4uMStdsMix2InH2O_1.mzML	211218_Std_4uMStdsMix2InH2O_1.mzML	Standard mix	NA	NA	NA
211218_Std_4uMStdsMix2InMatrix_1.mzML	211218_Std_4uMStdsMix2InMatrix_1.mzML	Standard mix	NA	NA	NA
211218_Std_4uMStdsMix2InMatrix_2.mzML	211218_Std_4uMStdsMix2InMatrix_2.mzML	Standard mix	NA	NA	NA
211218_Std_H2OinMatrix_1.mzML	211218_Std_H2OinMatrix_1.mzML	Standard mix	NA	NA	NA
211218_Std_H2OinMatrix_2.mzML	211218_Std_H2OinMatrix_2.mzML	Standard mix	NA	NA	NA
211221_Blk_MediaBlk_1314P_pos.mzML	211221_Blk_MediaBlk_1314P_pos.mzML	Blank	NA	NA	NA
211221_Blk_MediaBlk_A_pos.mzML	211221_Blk_MediaBlk_A_pos.mzML	Blank	NA	NA	NA
211221_Blk_MediaBlk_As9601_pos.mzML	211221_Blk_MediaBlk_As9601_pos.mzML	Blank	NA	NA	NA
211221_Blk_MediaBlk_C_pos.mzML	211221_Blk_MediaBlk_C_pos.mzML	Blank	NA	NA	NA
211221_Blk_MediaBlk_Nat_pos.mzML	211221_Blk_MediaBlk_Nat_pos.mzML	Blank	NA	NA	NA
211221_Smp_1314P_A_pos.mzML	211221_Smp_1314P_A_pos.mzML	Sample	Amphidinium carterae CCMP1314	Dinoflagellates	DinosGreens
211221_Smp_1314P_B_pos.mzML	211221_Smp_1314P_B_pos.mzML	Sample	Amphidinium carterae CCMP1314	Dinoflagellates	DinosGreens
211221_Smp_1314P_C_pos.mzML	211221_Smp_1314P_C_pos.mzML	Sample	Amphidinium carterae CCMP1314	Dinoflagellates	DinosGreens
211221_Smp_7803_B_pos.mzML	211221_Smp_7803_B_pos.mzML	Sample	Synechococcus sp. 7803	Cyanos	Cyanos
211221_Smp_7803_F_pos.mzML	211221_Smp_7803_F_pos.mzML	Sample	Synechococcus sp. 7803	Cyanos	Cyanos
211221_Smp_8102_A_pos.mzML	211221_Smp_8102_A_pos.mzML	Sample	Synechococcus sp. 8102	Cyanos	Cyanos
211221_Smp_8102_F_pos.mzML	211221_Smp_8102_F_pos.mzML	Sample	Synechococcus sp. 8102	Cyanos	Cyanos
211221_Smp_8501_B_pos.mzML	211221_Smp_8501_B_pos.mzML	Sample	Crocosphaera watsonii WH8501	Cyanos	Cyanos
211221_Smp_8501_C_pos.mzML	211221_Smp_8501_C_pos.mzML	Sample	Crocosphaera watsonii WH8501	Cyanos	Cyanos
211221_Smp_8501_D_pos.mzML	211221_Smp_8501_D_pos.mzML	Sample	Crocosphaera watsonii WH8501	Cyanos	Cyanos
211221_Smp_As9601_A_pos.mzML	211221_Smp_As9601_A_pos.mzML	Sample	Prochlorococcus AS9601	Cyanos	Cyanos
211221_Smp_As9601_B_pos.mzML	211221_Smp_As9601_B_pos.mzML	Sample	Prochlorococcus AS9601	Cyanos	Cyanos
211221_Smp_As9601_C_pos.mzML	211221_Smp_As9601_C_pos.mzML	Sample	Prochlorococcus AS9601	Cyanos	Cyanos
211221_Smp_MED4_D_pos.mzML	211221_Smp_MED4_D_pos.mzML	Sample	Prochlorococcus marinus MED4	Cyanos	Cyanos
211221_Smp_MED4_E_pos.mzML	211221_Smp_MED4_E_pos.mzML	Sample	Prochlorococcus marinus MED4	Cyanos	Cyanos
211221_Smp_MED4_F_pos.mzML	211221_Smp_MED4_F_pos.mzML	Sample	Prochlorococcus marinus MED4	Cyanos	Cyanos
211221_Smp_Nat_A_pos.mzML	211221_Smp_Nat_A_pos.mzML	Sample	Prochlorococcus NATL2A	Cyanos	Cyanos
211221_Smp_Nat_B_pos.mzML	211221_Smp_Nat_B_pos.mzML	Sample	Prochlorococcus NATL2A	Cyanos	Cyanos
211221_Smp_Nat_C_pos.mzML	211221_Smp_Nat_C_pos.mzML	Sample	Prochlorococcus NATL2A	Cyanos	Cyanos
211221_Std_4uMStdsMix1InH2O_1.mzML	211221_Std_4uMStdsMix1InH2O_1.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix1InH2O_2.mzML	211221_Std_4uMStdsMix1InH2O_2.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix1InMatrix_1.mzML	211221_Std_4uMStdsMix1InMatrix_1.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix1InMatrix_2.mzML	211221_Std_4uMStdsMix1InMatrix_2.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix2InH2O_1.mzML	211221_Std_4uMStdsMix2InH2O_1.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix2InH2O_2.mzML	211221_Std_4uMStdsMix2InH2O_2.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix2InMatrix_1.mzML	211221_Std_4uMStdsMix2InMatrix_1.mzML	Standard mix	NA	NA	NA
211221_Std_4uMStdsMix2InMatrix_2.mzML	211221_Std_4uMStdsMix2InMatrix_2.mzML	Standard mix	NA	NA	NA
211221_Std_H2OinMatrix_1.mzML	211221_Std_H2OinMatrix_1.mzML	Standard mix	NA	NA	NA
211221_Std_H2OinMatrix_2.mzML	211221_Std_H2OinMatrix_2.mzML	Standard mix	NA	NA	NA
220104_Blk_MediaBlk_C_pos.mzML	220104_Blk_MediaBlk_C_pos.mzML	Blank	NA	NA	NA
220104_Blk_MediaBlk_H_pos.mzML	220104_Blk_MediaBlk_H_pos.mzML	Blank	NA	NA	NA
220104_Blk_MediaBlk_LInoSi_pos.mzML	220104_Blk_MediaBlk_LInoSi_pos.mzML	Blank	NA	NA	NA
220104_Blk_MediaBlk_RAC5_pos.mzML	220104_Blk_MediaBlk_RAC5_pos.mzML	Blank	NA	NA	NA
220104_Poo_TruePooHaptophytes_Full1.mzML	220104_Poo_TruePooHaptophytes_Full1.mzML	QC Pooled	NA	NA	Haptophytes
220104_Poo_TruePooHaptophytes_Full2.mzML	220104_Poo_TruePooHaptophytes_Full2.mzML	QC Pooled	NA	NA	Haptophytes
220104_Poo_TruePooHaptophytes_Full3.mzML	220104_Poo_TruePooHaptophytes_Full3.mzML	QC Pooled	NA	NA	Haptophytes
220104_Poo_TruePooHaptophytes_Half1.mzML	220104_Poo_TruePooHaptophytes_Half1.mzML	QC Pooled	NA	NA	Haptophytes
220104_Poo_TruePooHaptophytes_Half2.mzML	220104_Poo_TruePooHaptophytes_Half2.mzML	QC Pooled	NA	NA	Haptophytes
220104_Poo_TruePooHaptophytes_Half3.mzML	220104_Poo_TruePooHaptophytes_Half3.mzML	QC Pooled	NA	NA	Haptophytes
220104_Smp_116-1_A_pos.mzML	220104_Smp_116-1_A_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_116-1_B_pos.mzML	220104_Smp_116-1_B_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_116-1_C_pos.mzML	220104_Smp_116-1_C_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_2090_A_pos.mzML	220104_Smp_2090_A_pos.mzML	Sample	Emiliana huxleyi CCMP2090 (baller)	Haptophytes	Haptos
220104_Smp_2090_B_pos.mzML	220104_Smp_2090_B_pos.mzML	Sample	Emiliana huxleyi CCMP2090 (baller)	Haptophytes	Haptos
220104_Smp_2090_C_pos.mzML	220104_Smp_2090_C_pos.mzML	Sample	Emiliana huxleyi CCMP2090 (baller)	Haptophytes	Haptos
220104_Smp_371_A_pos.mzML	220104_Smp_371_A_pos.mzML	Sample	Emiliana huxleyi CCMP371 (c)	Haptophytes	Haptos
220104_Smp_371_B_pos.mzML	220104_Smp_371_B_pos.mzML	Sample	Emiliana huxleyi CCMP371 (c)	Haptophytes	Haptos
220104_Smp_371_C_pos.mzML	220104_Smp_371_C_pos.mzML	Sample	Emiliana huxleyi CCMP371 (c)	Haptophytes	Haptos
220104_Smp_Ca_A_pos.mzML	220104_Smp_Ca_A_pos.mzML	Sample	Chrysochromulina acantha	Haptophytes	Haptos
220104_Smp_Ca_B_pos.mzML	220104_Smp_Ca_B_pos.mzML	Sample	Chrysochromulina acantha	Haptophytes	Haptos
220104_Smp_Ca_C_pos.mzML	220104_Smp_Ca_C_pos.mzML	Sample	Chrysochromulina acantha	Haptophytes	Haptos
220104_Smp_Cr_A_pos.mzML	220104_Smp_Cr_A_pos.mzML	Sample	Chrysochromulina rotalis	Haptophytes	Haptos
220104_Smp_Cr_B_pos.mzML	220104_Smp_Cr_B_pos.mzML	Sample	Chrysochromulina rotalis	Haptophytes	Haptos
220104_Smp_Cr_C_pos.mzML	220104_Smp_Cr_C_pos.mzML	Sample	Chrysochromulina rotalis	Haptophytes	Haptos
220104_Smp_Cs_A_pos.mzML	220104_Smp_Cs_A_pos.mzML	Sample	Chrysochromulina simplex	Haptophytes	Haptos
220104_Smp_Cs_B_pos.mzML	220104_Smp_Cs_B_pos.mzML	Sample	Chrysochromulina simplex	Haptophytes	Haptos
220104_Smp_Cs_C_pos.mzML	220104_Smp_Cs_C_pos.mzML	Sample	Chrysochromulina simplex	Haptophytes	Haptos
220104_Smp_P3_A_pos.mzML	220104_Smp_P3_A_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_P3_B_pos.mzML	220104_Smp_P3_B_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_P3_C_pos.mzML	220104_Smp_P3_C_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_P5-5_A_pos.mzML	220104_Smp_P5-5_A_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_P5-5_B_pos.mzML	220104_Smp_P5-5_B_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Smp_P5-5_C_pos.mzML	220104_Smp_P5-5_C_pos.mzML	Sample	Chrysochromulina	Haptophytes	Haptos
220104_Std_4uMStdsMix1InH2O_1.mzML	220104_Std_4uMStdsMix1InH2O_1.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix1InH2O_2.mzML	220104_Std_4uMStdsMix1InH2O_2.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix1InMatrix_1.mzML	220104_Std_4uMStdsMix1InMatrix_1.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix1InMatrix_2.mzML	220104_Std_4uMStdsMix1InMatrix_2.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix2InH2O_1.mzML	220104_Std_4uMStdsMix2InH2O_1.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix2InH2O_2.mzML	220104_Std_4uMStdsMix2InH2O_2.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix2InMatrix_1.mzML	220104_Std_4uMStdsMix2InMatrix_1.mzML	Standard mix	NA	NA	NA
220104_Std_4uMStdsMix2InMatrix_2.mzML	220104_Std_4uMStdsMix2InMatrix_2.mzML	Standard mix	NA	NA	NA
220104_Std_H2OinMatrix_1.mzML	220104_Std_H2OinMatrix_1.mzML	Standard mix	NA	NA	NA
220104_Std_H2OinMatrix_2.mzML	220104_Std_H2OinMatrix_2.mzML	Standard mix	NA	NA	NA
220111_Blk_MediaBlk_A_pos.mzML	220111_Blk_MediaBlk_A_pos.mzML	Blank	NA	NA	NA
220111_Blk_MediaBlk_AMS_pos.mzML	220111_Blk_MediaBlk_AMS_pos.mzML	Blank	NA	NA	NA
220111_Blk_MediaBlk_AOA_pos.mzML	220111_Blk_MediaBlk_AOA_pos.mzML	Blank	NA	NA	NA
220111_Blk_MediaBlk_B_pos.mzML	220111_Blk_MediaBlk_B_pos.mzML	Blank	NA	NA	NA
220111_Poo_TruePooBacteria_Full1.mzML	220111_Poo_TruePooBacteria_Full1.mzML	QC Pooled	NA	NA	Bacteria
220111_Poo_TruePooBacteria_Full2.mzML	220111_Poo_TruePooBacteria_Full2.mzML	QC Pooled	NA	NA	Bacteria
220111_Poo_TruePooBacteria_Full3.mzML	220111_Poo_TruePooBacteria_Full3.mzML	QC Pooled	NA	NA	Bacteria
220111_Poo_TruePooBacteria_Half1.mzML	220111_Poo_TruePooBacteria_Half1.mzML	QC Pooled	NA	NA	Bacteria
220111_Poo_TruePooBacteria_Half2.mzML	220111_Poo_TruePooBacteria_Half2.mzML	QC Pooled	NA	NA	Bacteria
220111_Poo_TruePooBacteria_Half3.mzML	220111_Poo_TruePooBacteria_Half3.mzML	QC Pooled	NA	NA	Bacteria
220111_Smp_DSS3_A_pos.mzML	220111_Smp_DSS3_A_pos.mzML	Sample	Ruegeria pomeroyi DSS-3	Heterotrophic Bacteria	Bacteria
220111_Smp_DSS3_B_pos.mzML	220111_Smp_DSS3_B_pos.mzML	Sample	Ruegeria pomeroyi DSS-3	Heterotrophic Bacteria	Bacteria
220111_Smp_DSS3_C_pos.mzML	220111_Smp_DSS3_C_pos.mzML	Sample	Ruegeria pomeroyi DSS-3	Heterotrophic Bacteria	Bacteria
220111_Smp_Och_A_pos.mzML	220111_Smp_Och_A_pos.mzML	Sample	Roseobacter denitrificans Och 114	Heterotrophic Bacteria	Bacteria
220111_Smp_Och_B_pos.mzML	220111_Smp_Och_B_pos.mzML	Sample	Roseobacter denitrificans Och 114	Heterotrophic Bacteria	Bacteria
220111_Smp_Och_C_pos.mzML	220111_Smp_Och_C_pos.mzML	Sample	Roseobacter denitrificans Och 114	Heterotrophic Bacteria	Bacteria
220111_Smp_SA11_A_pos.mzML	220111_Smp_SA11_A_pos.mzML	Sample	Sulfitobacter (α) SA11	Heterotrophic Bacteria	Bacteria
220111_Smp_SA11_B_pos.mzML	220111_Smp_SA11_B_pos.mzML	Sample	Sulfitobacter (α) SA11	Heterotrophic Bacteria	Bacteria
220111_Smp_SA11_C_pos.mzML	220111_Smp_SA11_C_pos.mzML	Sample	Sulfitobacter (α) SA11	Heterotrophic Bacteria	Bacteria
220111_Smp_SA16_A_pos.mzML	220111_Smp_SA16_A_pos.mzML	Sample	Sulfitobacter (α) SA16	Heterotrophic Bacteria	Bacteria
220111_Smp_SA16_B_pos.mzML	220111_Smp_SA16_B_pos.mzML	Sample	Sulfitobacter (α) SA16	Heterotrophic Bacteria	Bacteria
220111_Smp_SA16_C_pos.mzML	220111_Smp_SA16_C_pos.mzML	Sample	Sulfitobacter (α) SA16	Heterotrophic Bacteria	Bacteria
220111_Smp_SA36_A_pos.mzML	220111_Smp_SA36_A_pos.mzML	Sample	Hyphomonas (α) SA36	Heterotrophic Bacteria	Bacteria
220111_Smp_SA36_B_pos.mzML	220111_Smp_SA36_B_pos.mzML	Sample	Hyphomonas (α) SA36	Heterotrophic Bacteria	Bacteria
220111_Smp_SA36_C_pos.mzML	220111_Smp_SA36_C_pos.mzML	Sample	Hyphomonas (α) SA36	Heterotrophic Bacteria	Bacteria
220111_Smp_SA42_A_pos.mzML	220111_Smp_SA42_A_pos.mzML	Sample	Sulfitobacter (α) SA44	Heterotrophic Bacteria	Bacteria
220111_Smp_SA44_B_pos.mzML	220111_Smp_SA44_B_pos.mzML	Sample	Sulfitobacter (α) SA44	Heterotrophic Bacteria	Bacteria
220111_Smp_SA44_C_pos.mzML	220111_Smp_SA44_C_pos.mzML	Sample	Sulfitobacter (α) SA44	Heterotrophic Bacteria	Bacteria
220111_Smp_SA48_A_pos.mzML	220111_Smp_SA48_A_pos.mzML	Sample	Sulfitobacter (α) SA48	Heterotrophic Bacteria	Bacteria
220111_Smp_SA48_B_pos.mzML	220111_Smp_SA48_B_pos.mzML	Sample	Sulfitobacter (α) SA48	Heterotrophic Bacteria	Bacteria
220111_Smp_SA48_C_pos.mzML	220111_Smp_SA48_C_pos.mzML	Sample	Sulfitobacter (α) SA48	Heterotrophic Bacteria	Bacteria
220111_Smp_SA53_A_pos.mzML	220111_Smp_SA53_A_pos.mzML	Sample	Sulfitobacter (α) SA53	Heterotrophic Bacteria	Bacteria
220111_Smp_SA53_B_pos.mzML	220111_Smp_SA53_B_pos.mzML	Sample	Sulfitobacter (α) SA53	Heterotrophic Bacteria	Bacteria
220111_Smp_SA53_C_pos.mzML	220111_Smp_SA53_C_pos.mzML	Sample	Sulfitobacter (α) SA53	Heterotrophic Bacteria	Bacteria
220111_Smp_SA55_A_pos.mzML	220111_Smp_SA55_A_pos.mzML	Sample	Marinobacter (γ) SA55	Heterotrophic Bacteria	Bacteria
220111_Smp_SA55_B_pos.mzML	220111_Smp_SA55_B_pos.mzML	Sample	Marinobacter (γ) SA55	Heterotrophic Bacteria	Bacteria
220111_Smp_SA55_C_pos.mzML	220111_Smp_SA55_C_pos.mzML	Sample	Marinobacter (γ) SA55	Heterotrophic Bacteria	Bacteria
220111_Smp_SA59_A_pos.mzML	220111_Smp_SA59_A_pos.mzML	Sample	Limnobacter (β) SA59	Heterotrophic Bacteria	Bacteria
220111_Smp_SA59_B_pos.mzML	220111_Smp_SA59_B_pos.mzML	Sample	Limnobacter (β) SA59	Heterotrophic Bacteria	Bacteria
220111_Smp_SA59_C_pos.mzML	220111_Smp_SA59_C_pos.mzML	Sample	Limnobacter (β) SA59	Heterotrophic Bacteria	Bacteria
220111_Smp_SA60_A_pos.mzML	220111_Smp_SA60_A_pos.mzML	Sample	Croceibacter (CFB) SA60	Heterotrophic Bacteria	Bacteria
220111_Smp_SA60_B_pos.mzML	220111_Smp_SA60_B_pos.mzML	Sample	Croceibacter (CFB) SA60	Heterotrophic Bacteria	Bacteria
220111_Smp_SA60_C_pos.mzML	220111_Smp_SA60_C_pos.mzML	Sample	Croceibacter (CFB) SA60	Heterotrophic Bacteria	Bacteria
220111_Smp_SA7_A_pos.mzML	220111_Smp_SA7_A_pos.mzML	Sample	Pseudoalteromonas (γ) SA7	Heterotrophic Bacteria	Bacteria
220111_Smp_SA7_B_pos.mzML	220111_Smp_SA7_B_pos.mzML	Sample	Pseudoalteromonas (γ) SA7	Heterotrophic Bacteria	Bacteria
220111_Smp_SA7_C_pos.mzML	220111_Smp_SA7_C_pos.mzML	Sample	Pseudoalteromonas (γ) SA7	Heterotrophic Bacteria	Bacteria
220111_Smp_SAR11_AB_pos.mzML	220111_Smp_SAR11_AB_pos.mzML	Sample	SAR11	Heterotrophic Bacteria	Bacteria
220111_Smp_SAR11_C_pos.mzML	220111_Smp_SAR11_C_pos.mzML	Sample	SAR11	Heterotrophic Bacteria	Bacteria
220111_Smp_SAR11_DE_pos.mzML	220111_Smp_SAR11_DE_pos.mzML	Sample	SAR11	Heterotrophic Bacteria	Bacteria
220111_Smp_SAR11_F_pos.mzML	220111_Smp_SAR11_F_pos.mzML	Sample	SAR11	Heterotrophic Bacteria	Bacteria
220111_Smp_SAR11_GH_pos.mzML	220111_Smp_SAR11_GH_pos.mzML	Sample	SAR11	Heterotrophic Bacteria	Bacteria
220111_Smp_SAR11_I_pos.mzML	220111_Smp_SAR11_I_pos.mzML	Sample	SAR11	Heterotrophic Bacteria	Bacteria
220111_Smp_SCM1_Exp1_pos.mzML	220111_Smp_SCM1_Exp1_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Smp_SCM1_Exp2_pos.mzML	220111_Smp_SCM1_Exp2_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Smp_SCM1_Exp3_pos.mzML	220111_Smp_SCM1_Exp3_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Smp_SCM1_St1_pos.mzML	220111_Smp_SCM1_St1_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Smp_SCM1_St2_pos.mzML	220111_Smp_SCM1_St2_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Smp_SCM1_St3_pos.mzML	220111_Smp_SCM1_St3_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Smp_SCM1_St4_pos.mzML	220111_Smp_SCM1_St4_pos.mzML	Sample	Nitrosopumilus maritimus	Chemoautotrophs	Bacteria
220111_Std_4uMStdsMix1InH2O_1.mzML	220111_Std_4uMStdsMix1InH2O_1.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix1InH2O_2.mzML	220111_Std_4uMStdsMix1InH2O_2.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix1InMatrix_1.mzML	220111_Std_4uMStdsMix1InMatrix_1.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix1InMatrix_2.mzML	220111_Std_4uMStdsMix1InMatrix_2.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix2InH2O_1.mzML	220111_Std_4uMStdsMix2InH2O_1.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix2InH2O_2.mzML	220111_Std_4uMStdsMix2InH2O_2.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix2InMatrix_1.mzML	220111_Std_4uMStdsMix2InMatrix_1.mzML	Standard mix	NA	NA	NA
220111_Std_4uMStdsMix2InMatrix_2.mzML	220111_Std_4uMStdsMix2InMatrix_2.mzML	Standard mix	NA	NA	NA
220111_Std_H2OinMatrix_1.mzML	220111_Std_H2OinMatrix_1.mzML	Standard mix	NA	NA	NA
220111_Std_H2OinMatrix_2.mzML	220111_Std_H2OinMatrix_2.mzML	Standard mix	NA	NA	NA
