Raw_file_name	Sample_ID	Sample_type	Station	Depth	Absolute_depth	Time_sampled	Latitude	Longitude	Temperature	Salinity	Sea_level_anomaly	Particulate_carbon
190715_Smp_FK180310S77C1-25m_A.mzML	190715_Smp_FK180310S77C1-25m_A.mzML	Sample	77	Surface	25	2018-04-07 22:57:24	24.5306	160.787	22.8817	35.0647	20.8044	2.1415
190715_Smp_FK180310S77C1-25m_B.mzML	190715_Smp_FK180310S77C1-25m_B.mzML	Sample	77	Surface	25	2018-04-07 22:57:24	24.5306	160.787	22.8817	35.0647	20.8044	2.1415
190715_Smp_FK180310S77C1-25m_C.mzML	190715_Smp_FK180310S77C1-25m_C.mzML	Sample	77	Surface	25	2018-04-07 22:57:24	24.5306	160.787	22.8817	35.0647	20.8044	2.1415
190715_Smp_FK180310S77C1-DCM_A.mzML	190715_Smp_FK180310S77C1-DCM_A.mzML	Sample	77	DCM	125	2018-04-07 22:57:24	24.512	160.507	22.579	35.161	19.87	1.48794
190715_Smp_FK180310S77C1-DCM_B.mzML	190715_Smp_FK180310S77C1-DCM_B.mzML	Sample	77	DCM	125	2018-04-07 22:57:24	24.512	160.507	22.579	35.161	19.87	1.48794
190715_Smp_FK180310S77C1-DCM_C.mzML	190715_Smp_FK180310S77C1-DCM_C.mzML	Sample	77	DCM	125	2018-04-07 22:57:24	24.512	160.507	22.579	35.161	19.87	1.48794
190715_Smp_FK180310S80C1-25m_A.mzML	190715_Smp_FK180310S80C1-25m_A.mzML	Sample	80	Surface	25	2018-04-08 11:14:18	24.5306	160.787	22.8817	35.0647	20.8044	2.1415
190715_Smp_FK180310S80C1-25m_B.mzML	190715_Smp_FK180310S80C1-25m_B.mzML	Sample	80	Surface	25	2018-04-08 11:14:18	24.5306	160.787	22.8817	35.0647	20.8044	2.1415
190715_Smp_FK180310S80C1-25m_C.mzML	190715_Smp_FK180310S80C1-25m_C.mzML	Sample	80	Surface	25	2018-04-08 11:14:18	24.5306	160.787	22.8817	35.0647	20.8044	2.1415
190715_Smp_FK180310S80C1-DCM_A.mzML	190715_Smp_FK180310S80C1-DCM_A.mzML	Sample	80	DCM	120	2018-04-08 11:14:18	24.582	160.882	22.614	35.158	21.03	1.59016
190715_Smp_FK180310S80C1-DCM_B.mzML	190715_Smp_FK180310S80C1-DCM_B.mzML	Sample	80	DCM	120	2018-04-08 11:14:18	24.582	160.882	22.614	35.158	21.03	1.59016
190715_Smp_FK180310S80C1-DCM_C.mzML	190715_Smp_FK180310S80C1-DCM_C.mzML	Sample	80	DCM	120	2018-04-08 11:14:18	24.582	160.882	22.614	35.158	21.03	1.59016
190715_Smp_FK180310S62C1-25m_A.mzML	190715_Smp_FK180310S62C1-25m_A.mzML	Sample	62	Surface	25	2018-04-03 22:32:50	22.2318	156.855	23.0028	35.1175	-12.48	2.35172
190715_Smp_FK180310S62C1-25m_B.mzML	190715_Smp_FK180310S62C1-25m_B.mzML	Sample	62	Surface	25	2018-04-03 22:32:50	22.2318	156.855	23.0028	35.1175	-12.48	2.35172
190715_Smp_FK180310S62C1-25m_C.mzML	190715_Smp_FK180310S62C1-25m_C.mzML	Sample	62	Surface	25	2018-04-03 22:32:50	22.2318	156.855	23.0028	35.1175	-12.48	2.35172
190715_Smp_FK180310S62C1-DCM_A.mzML	190715_Smp_FK180310S62C1-DCM_A.mzML	Sample	62	DCM	98	2018-04-03 22:32:50	22.367	156.57	21.264	35.176	-13.6	2.31849
190715_Smp_FK180310S62C1-DCM_B.mzML	190715_Smp_FK180310S62C1-DCM_B.mzML	Sample	62	DCM	98	2018-04-03 22:32:50	22.367	156.57	21.264	35.176	-13.6	2.31849
190715_Smp_FK180310S62C1-DCM_C.mzML	190715_Smp_FK180310S62C1-DCM_C.mzML	Sample	62	DCM	98	2018-04-03 22:32:50	22.367	156.57	21.264	35.176	-13.6	2.31849
190715_Smp_FK180310S64C1-25m_A.mzML	190715_Smp_FK180310S64C1-25m_A.mzML	Sample	64	Surface	25	2018-04-04 10:50:59	22.2318	156.855	23.0028	35.1175	-12.48	2.35172
190715_Smp_FK180310S64C1-25m_B.mzML	190715_Smp_FK180310S64C1-25m_B.mzML	Sample	64	Surface	25	2018-04-04 10:50:59	22.2318	156.855	23.0028	35.1175	-12.48	2.35172
190715_Smp_FK180310S64C1-25m_C.mzML	190715_Smp_FK180310S64C1-25m_C.mzML	Sample	64	Surface	25	2018-04-04 10:50:59	22.2318	156.855	23.0028	35.1175	-12.48	2.35172
190715_Smp_FK180310S64C1-DCM_A.mzML	190715_Smp_FK180310S64C1-DCM_A.mzML	Sample	64	DCM	115	2018-04-04 10:50:59	22.1359	156.984	21.1728	35.1679	-12.1225	1.7286
190715_Smp_FK180310S64C1-DCM_B.mzML	190715_Smp_FK180310S64C1-DCM_B.mzML	Sample	64	DCM	115	2018-04-04 10:50:59	22.1359	156.984	21.1728	35.1679	-12.1225	1.7286
190715_Smp_FK180310S64C1-DCM_C.mzML	190715_Smp_FK180310S64C1-DCM_C.mzML	Sample	64	DCM	115	2018-04-04 10:50:59	22.1359	156.984	21.1728	35.1679	-12.1225	1.7286
190715_Blk_KM1906U14-Blk_C.mzML	190715_Blk_KM1906U14-Blk_C.mzML	Blank	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Poo_TruePooFK180310_Full1.mzML	190715_Poo_TruePooFK180310_Full1.mzML	QC Pooled	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Poo_TruePooFK180310_Full2.mzML	190715_Poo_TruePooFK180310_Full2.mzML	QC Pooled	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Poo_TruePooFK180310_Full3.mzML	190715_Poo_TruePooFK180310_Full3.mzML	QC Pooled	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Poo_TruePooFK180310_Half1.mzML	190715_Poo_TruePooFK180310_Half1.mzML	QC Pooled	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Poo_TruePooFK180310_Half2.mzML	190715_Poo_TruePooFK180310_Half2.mzML	QC Pooled	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Poo_TruePooFK180310_Half3.mzML	190715_Poo_TruePooFK180310_Half3.mzML	QC Pooled	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix1InH2O_1.mzML	190715_Std_4uMStdsMix1InH2O_1.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix1InH2O_2.mzML	190715_Std_4uMStdsMix1InH2O_2.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix1InMatrix_1.mzML	190715_Std_4uMStdsMix1InMatrix_1.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix1InMatrix_2.mzML	190715_Std_4uMStdsMix1InMatrix_2.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix2InH2O_1.mzML	190715_Std_4uMStdsMix2InH2O_1.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix2InH2O_2.mzML	190715_Std_4uMStdsMix2InH2O_2.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix2InMatrix_1.mzML	190715_Std_4uMStdsMix2InMatrix_1.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_4uMStdsMix2InMatrix_2.mzML	190715_Std_4uMStdsMix2InMatrix_2.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_H2OinMatrix_1.mzML	190715_Std_H2OinMatrix_1.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190715_Std_H2OinMatrix_2.mzML	190715_Std_H2OinMatrix_2.mzML	Standard mix	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
