compound_name	formula	stan_mz	stan_rt_expected	which_standard_mix	concentration_added	kegg_id
(3-Carboxypropyl)trimethylammonium	C7H16NO2	146.118104	9.91	Mix1	4	cpd:C01181
2-O-alpha-D-Glucosylglycerol	C9H18O8	255.107995	10.1	Mix2	4	cpd:C11546
4-Aminopentanoic acid	C4H9NO2	104.071154	11.155	Mix1	4	cpd:C00334
5-Hydroxyectoine	C6H10N2O3	159.076968	11.07	Mix2	0.1	cpd:C16432
Acetylcholine	C7H16NO2	146.118104	13.37	Mix2	4	cpd:C01996
Adenine	C5H5N5	136.06232	4.72	Mix1	4	cpd:C00147
Adenosine	C10H13N5O4	268.10458	4.46	Mix2	4	cpd:C00212
Arsenobetaine	C5H11AsO2	179.005326	7.06	Mix2	4	cpd:C19331
Carnitine	C7H15NO3	162.113019	10.21	Mix1	1	cpd:C00487
Citrulline	C6H13N3O3	176.103517	12.21	Mix1	4	cpd:C00327
Creatine	C4H9N3O2	132.077302	11.34	Mix1	4	cpd:C00300
Cytidine	C9H13N3O5	244.093347	8.55	Mix2	4	cpd:C00475
Deoxyadenosine	C10H13N5O3	252.109665	3.44	Mix2	4	cpd:C00559
(Dimethylsulfonio)acetate	C4H9O2S	121.032327	8.39	Mix2	4	cpd:C03392
Dimethylsulfoniopropionate	C5H10O2S	135.047977	9.325	Mix2	4	cpd:C04022
Ectoine	C6H10N2O2	143.082053	9.25	Mix2	8	cpd:C06231
sn-Glycero-3-phosphocholine	C8H21NO6P	258.110652	10.86	Mix1	4	cpd:C00670
Glycine	C2H5NO2	76.039854	11.51	Mix1	4	cpd:C00037
Betaine	C5H11NO2	118.086804	7.86	Mix1	4	cpd:C00719
Gonyol	C7H14O3S	179.074191	10.74	Mix2	4	NA
Guanine	C5H5N5O	152.057235	8.61	Mix2	4	cpd:C00242
Guanosine	C10H13N5O5	284.099495	9.06	Mix2	4	cpd:C00387
Homarine	C7H7NO2	138.055503	6.19	Mix2	4	NA
Hydroxyisoleucine	C6H13NO3	148.097369	8.34	Mix2	4	cpd:C20802
Hypoxanthine	C5H4N4O	137.046336	5.51	Mix2	4	cpd:C00262
Alanine	C3H7NO2	90.055504	11.3	Mix1	4	cpd:C00041
Arginine	C6H14N4O2	175.119501	17.93	Mix1	4	cpd:C00062
Asparagine	C4H8N2O3	133.061318	11.86	Mix1	4	cpd:C00152
Aspartic acid	C4H7NO4	134.045334	12.86	Mix1	4	cpd:C00049
Glutamic acid	C5H9NO4	148.060984	12.41	Mix1	4	cpd:C00025
Glutamine	C5H10N2O3	147.076968	11.7	Mix1	4	cpd:C00064
Histidine	C6H9N3O2	156.077302	11.45	Mix1	4	cpd:C00135
Homoserine	C4H9NO3	120.066069	11.32	Mix1	4	cpd:C00263
Isoleucine	C6H13NO2	132.102454	8.17	Mix1	4	cpd:C00407
Leucine	C6H13NO2	132.102454	7.63	Mix1	4	cpd:C00123
Lysine	C6H14N2O2	147.113353	17.5	Mix1	4	cpd:C00047
Methionine	C5H11NO2S	150.058876	7.96	Mix1	4	cpd:C00073
Methionine sulfoxide	C5H11NO3S	166.053791	9.73	Mix1	4	cpd:C02989
Ornithine	C5H12N2O2	133.097703	16.79	Mix1	5	cpd:C00077
Proline	C5H9NO2	116.071154	9.49	Mix1	4	cpd:C00148
Serine	C3H7NO3	106.050419	11.86	Mix1	4	cpd:C00065
Threonine	C4H9NO3	120.066069	10.92	Mix1	4	cpd:C00188
Tyrosine	C9H11NO3	182.081719	9.76	Mix1	4	cpd:C00082
Valine	C5H11NO2	118.086804	9.09	Mix1	4	cpd:C00183
Melamine	C3H6N6	127.073219	6.68	Mix2	4	cpd:C08737
N-Acetyl-mannosamine	C7H11NO5	190.071549	11.84	Mix1	4	cpd:C00624
N-6-Trimethyllysine	C9H20N2O2	189.160303	17.14	Mix2	4	cpd:C03793
N6-Acetyllysine	C8H16N2O3	189.123918	9.71	Mix1	4	cpd:C02727
N6-Methyladenine	C6H7N5	150.07797	3.97	Mix2	4	cpd:C08434
Nicotinic acid	C6H5NO2	124.039854	2.68	Mix2	4	cpd:C00253
CAR 2:0	C9H17NO4	204.123584	7.22	Mix1	4	cpd:C02571
Proline betaine	C7H13NO2	144.102454	7.18	Mix1	0.5	cpd:C10172
Sarcosine	C3H7NO2	90.055504	10.6	Mix2	4	cpd:C00213
Trigonelline	C7H7NO2	138.055503	8.36	Mix1	0.5	cpd:C01004
Trimethylamine N-oxide	C3H9NO	76.076239	6.59	Mix1	4	cpd:C01104
Turicine	C7H13NO3	160.097369	8.48	Mix2	4	cpd:C21513
beta-Alanine	C3H7NO2	90.055504	11.39	Mix2	4	cpd:C00099
beta-Alaninebetaine	C6H13NO2	132.1018	9.38	Mix2	4	cpd:C08263
Isoglutamic acid	C5H9NO4	148.060984	11.9	Mix2	4	NA
